{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "chalk": "^5.2.0",
    "node-fetch": "^2.6.7",
    "revolt-uploader": "^1.1.1",
    "revolt.js": "^7.0.0-beta.4",
    "walk": "^2.3.15"
  }
}
